@blue: #00A3FF;
@font: #6D7186;
@white: #FFFFFF;
@dark_gray: #3B3C43;
@green: #85EB7E;
@red: #EB5757;
@orange: #FFD34F;
@comment_text: #9496A1;

#wrapper {
    section {
        background-color: #1D1F2B;
        border-radius: 20px;
        height: 671px;
        margin: 100px auto 0px auto;
        padding: 75px 276px 50px 79px;
        position: relative;
        width: 876px;

        &::after {
            background-color: #3B3C43;
            background-image: url("../images/right_panel_sign_up_in.svg");
            background-position: -30px 0px;
            background-repeat: no-repeat;
            border-radius: 0px 20px 20px 0px;
            content: "";
            display: inline-block;
            height: 671px;
            position: absolute;
            right: 0px;
            top: 0px;
            vertical-align: top;
            width: 205px;
        }
        img {
            position: absolute;
            right: 60px;
            top: 75px;
            z-index: 2;
        }
        h2 {
            color: @white;
            font: 21px/24px robotoRegular, sans-serif;
            margin-bottom: 3px;
            padding-left: 76px;
            position: relative;
            &::before {
                background-image: url("../images/the_wall_icon.svg");
                content: "";
                display: inline-block;
                height: 46px;
                left: 0px;
                position: absolute;
                vertical-align: top;
                width: 46px;
            }
        }
        h1 {
            color: @font;
            font: 17px/20px robotoRegular, sans-serif;
            padding-left: 76px;
        }
        form {
            margin-top: 50px;
            .form_control {
                display: inline-block;
                vertical-align: top;
                width: 250px;
                &:first-child {
                    margin-right: 17px;
                }
            }
            label {
                color: @font;
                display: block;
                font: 14px/16px robotoRegular, sans-serif;
                margin-bottom: 8px;
            }
            input {
                background-color: #31354F;
                border-radius: 9px;
                border: 1px solid #31354F;
                color: @white;
                display: block;
                font: 16px/16px robotoRegular;
                height: 60px;
                margin-bottom: 20px;
                outline: none;
                padding-left: 20px;
                width: 100%;
                &:focus {
                    border-color: @blue;
                }
            }
            button {
                background-color: @blue;
                border-radius: 9px;
                border: none;
                color: @white;
                cursor: pointer;
                font: 21px/24px robotoBold, sans-serif;
                height: 60px;
                margin: 10px 0px 36px 0px;
                outline: none;
                width: 100%;
            }
            p {
                color: @font;
                font: 17px/20px robotoRegular, sans-serif;
                text-align: center;
                a {
                    color: @blue;
                    font: 17px/20px robotoRegular, sans-serif;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}